VUE_APP_serverUrl = /productapi/product/
VUE_APP_adminUrl = /adminapi/admin/
VUE_APP_sysUrl = http://taifucloud.dhycloud.com/portal/
VUE_APP_loginUrl = http://taifucloud.dhycloud.com/portal/#/login2     
VUE_APP_registerUrl = http://taifucloud.dhycloud.com/portal/#/login2     
