NODE_ENV=production
VUE_APP_serverUrl = http://175.97.136.100/productapi/product/
VUE_APP_adminUrl = http://175.97.136.100/adminapi/admin/
VUE_APP_sysUrl = http://175.97.136.100/portal/
VUE_APP_loginUrl = http://60.199.168.20/WEB_TFC2/SitePages/UserLogin.aspx    
VUE_APP_registerUrl = http://60.199.168.20/WEB_TFC2/SitePages/Register.aspx    
