VUE_APP_serverUrl = http://taifucloud.dhycloud.com/productapi/product/
VUE_APP_adminUrl = http://taifucloud.dhycloud.com/adminapi/admin/
VUE_APP_sysUrl = http://taifucloud.dhycloud.com/portal/
VUE_APP_loginUrl = http://taifucloud.dhycloud.com/portal/#/login2     
VUE_APP_registerUrl = http://taifucloud.dhycloud.com/portal/#/login2     
