VUE_APP_serverUrl = http://tfc.dhycloud.com:8868/product/
VUE_APP_adminUrl = http://tfc.dhycloud.com:8866/admin/
VUE_APP_sysUrl = http://tfc.dhycloud.com/portal/
VUE_APP_loginUrl = http://tfc.dhycloud.com/portal/#/login2     
VUE_APP_registerUrl = http://tfc.dhycloud.com/portal/#/login2     
