VUE_APP_serverUrl = http://tfc.dhycloud.com/productapi/product/
VUE_APP_adminUrl = http://tfc.dhycloud.com/adminapi/admin/
VUE_APP_sysUrl = http://tfc.dhycloud.com/portal/  
VUE_APP_loginUrl = http://localhost:8001/#/login2        
VUE_APP_registerUrl = http://localhost:8001/#/login2      
